<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Backgrounds</title>
    <style>
        body{
            font-family: "Comic Sans MS",sans-serif;
            margin-bottom: 300px;
        }
        #bgColor{
            background-color: teal;
        }
        #bgImage{
            box-shadow: 0 0 10px black;
            width: 500px;
            padding: 15px;
            background-image: url("img/image3.jpeg");
        }
        #bgPosition{
            width: 500px;
            height: 300px;
            box-shadow: 0 0 10px black;
            background: coral url("img/nature.jpg") no-repeat scroll top right;
        }
        #bgRepeat{
            width: 500px;
            height: 300px;
            box-shadow: 0 0 10px black;
            background: coral url("img/nature.jpg") repeat-x scroll top right;
        }
        #bgAttachment{
            height: 200px;
            box-shadow: 0 0  10px black;
            background: white url("img/image5.jpeg") no-repeat fixed center;
        }
        #gradient-1{
            width: 500px;
            height: 300px;
            box-shadow: 0 0 10px black;
            background:linear-gradient(180deg,black,red,black);
        }
        #bgCover{
            width: 500px;
            height: 300px;
            box-shadow: 0 0 10px black;
            background-image: url("img/image3.jpeg");
            background-size: cover;
        }
    </style>
</head>
<body>

    <!-- BACKGROUND COLOR -->
    <h2 id="bgColor">I am Teal color Background</h2>

    <!-- BACKGROUND IMAGE -->
    <h2>BACKGROUND IMAGE</h2>
    <div id="bgImage">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci asperiores assumenda aut cum dignissimos doloribus excepturi facilis harum laboriosam, magnam quaerat quidem similique sit soluta unde voluptate voluptatem? Accusamus blanditiis corporis earum explicabo, facere laudantium nobis obcaecati perferendis quas, quidem, repudiandae rerum sit soluta tenetur voluptatibus. Ab, cupiditate, harum.</p>
    </div>

    <!-- BACKGROUND ATTACHMENT -->
    <h2>BACKGROUND ATTACHMENT</h2>
    <div id="bgAttachment"></div>

    <!-- BACKGROUND POSITION -->
    <h2>BACKGROUND POSITION</h2>
    <div id="bgPosition"></div>

    <!-- BACKGROUND REPEAT -->
    <h2>BACKGROUND REPEAT</h2>
    <div id="bgRepeat"></div>

    <!-- LINEAR GRADIENT -->
    <h2>LINEAR GRADIENT</h2>
    <div id="gradient-1"></div>

    <!-- BG COVER -->
    <h2>bg Cover</h2>
    <div id="bgCover"></div>

</body>
</html>